server.port = 8086

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spotify
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=wisdom123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000